<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelloActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvGreeting"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hola persona!" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/dimen_middle"
        android:background="@color/design_default_color_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGreeting"
        app:layout_constraintBottom_toTopOf="@id/btn_dice"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_dice"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_middle"
        android:text="@string/btn_dice"
        app:layout_constraintBottom_toTopOf="@id/tv_dice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dice_value"
        style="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_dice"
        android:layout_marginTop="@dimen/dimen_middle"
        tools:text="Salió un 7 en el dado" />


</androidx.constraintlayout.widget.ConstraintLayout>