<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

   <com.google.android.material.textfield.TextInputLayout
       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/til_name"
          style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:hint="@string/hint_question_name" />
   </com.google.android.material.textfield.TextInputLayout>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/btn_greeting"
       android:layout_width="132dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/dimen_middle"
       android:text="@string/button_greeting_text"/>

</LinearLayout>